# JFrog-maven-project-deploy-to-jfrog-artifactory

./: README.md  pom.xml  settings.xml
src/main/java/com/hishan/printers/: CustomPrinter.java
